
package pac;

public class App {
public static void main(String[] args) {
	int array2d[ ][ ]={
			{1,2,3,4,5,6},
			{7,8,9,10,0,12},
			{8,8,9,10,11,12},
			{7,8,3,10,11,12},
			{88,66,92,102,151,999}
			};
	new Find().finalizeor(array2d);
	}
}



package pac;

public class Find {
	void finalizeor(int array2d[][]){
		for (int row = 0; row < array2d.length; row++) {
			for (int column = 0; column < array2d[0].length; column++) {
				if (array2d[row][column]==0) {
					System.out.println(row+","+column);
				}
			}
		}
	}
}

//输出（x,y）
package pac;

public class Find {
	void finalizeor(int array2d[][]){
		for (int row = 0; row < array2d.length; row++) {
			for (int column = 0; column < array2d[0].length; column++) {
				if (array2d[row][column]==0) {
					System.out.println("R_zero("+column+","+row+")");
					System.out.println("R_left("+(column-1)+","+row+")");
					System.out.println("R_right("+(column+1)+","+row+")");
					System.out.println("R_up("+column+","+(row-1)+")");
					System.out.println("R_down("+column+","+(row+1)+")");
				}
			}
		}
	}
}

